# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DNS Updated based on current IP"
description:
  "Connects with cloud providers to keep dns records in sync with the current state of the world"
maintainer: ["aidanhanda"]
authors: ["aidanhanda"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/aidanhanda/ursa_minor"
bug-reports: "https://github.com/aidanhanda/ursa_minor/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "async"
  "core_unix"
  "core_unix.command_unix"
  "async_ssl"
  "cohttp-async"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aidanhanda/ursa_minor.git"
